VITE_SUPABASE_URL="https://mzbznjtwibxzhdwbatgb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YnpuanR3aWJ4emhkd2JhdGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzA5NTMsImV4cCI6MjA3MjQ0Njk1M30.VlaIi8UtcncvHZoHZuOpUeT4iUyvHNGENkLqZhNM6gA"
